<INCLUDE_TYPOSCRIPT: source="DIR:EXT:aisteacorp/Configuration/TypoScript/Constants" extensions="txt,typoscript">

aisteacorp {
    # cat = aisteacorp/links; type = int+; label = RootPage ID:ID der Startseite der Website
    rootPageId = 1

    # cat = aisteacorp/logoheader; type = string; label = Logo-Text für den Kopfbereich:Sofern kein Logo verwendet wird, wird dieser Text an Stelle des Logos angezeigt. Falls ein Logo verwendet wird, wird der Text für das alt- und das title-Attribut verwendet.
    logoText = Aistea.me

    # cat = aisteacorp/logoheader; type = string; label = Logo-Datei:Pfad zu einer Logo Datei, z.B. fileadmin/logo.png oder EXT:my_sitepackage/Resources/Public/Images/logo.png
    #logoFile = EXT:aisteacorp/Resources/Public/Images/logo.png
    logoFile = fileadmin/user_upload/logo/logo.png

    # cat = aisteacorp/links; type = int+; label = Search plugin ID:ID des Plugins der indexed_search
    searchPluginId = 13

    # cat = aisteacorp/links; type = int+; label = Search Page ID:ID der Seite mit den Suchergebnissen
    searchTargetPid = 20

    # cat = aisteacorp/links; type = int+; label = Search Root ID:ID der Ausgangsseite für die indexed_search
    searchRootPidList = 1

    # cat = aisteacorp/socialmedia; type = string; label = Instagram:dein Benutzername bei Instagram
    socialmedia.instagram = yannickaister

    # cat = aisteacorp/socialmedia; type = string; label = Github:dein Benutzername bei Github
    socialmedia.github = AisteaTypo3
}